[torrentfile]

tf_enabled 	= 0
tf_out_path = L:\transmission\watch

[magnet2torrent_sites]
# use some torrent cacheing site to convert your magnet into a torrent file

m2ts_enabled 	= 0

m2ts_site1_name = torcache.net
m2ts_site1_type = http
m2ts_site1_uri  = https://torcache.net/torrent/%s.torrent
# where %s is the magnet hash in uppercase

[NAS]
# option to upload the magnet string directly into transmission running on a QNAP NAS on your LAN

nas_enabled = 1
nas_protocol= http
nas_user    = admin
nas_pass    = admin
nas_ip		= 192.168.10.11
nas_port	= 9091
nas_login	= transmission/web
# we could collect the default download-dir from the web interface at this point
nas_post_uri= transmission/rpc
nas_str	    = {"method":"torrent-add","arguments":{"filename":"%s","download-dir":"/share/MD0_DATA/Download/transmission/completed","paused":false},"tag":""}
# where %s is the full magnet string

nas_str_short= {"method":"torrent-add","arguments":{"filename":"%s","paused":false}} # test to see if this works

[daemon]
# run as a daemon that watches a directory for magnets written as a file and convert them to .torrent files

daemon_enabled = 0
