[torrentfile]
tf_enabled 	= 1
tf_out_path = L:\transmission\watch

# use some torrent caching site to convert your magnet into a torrent file

m2tf_site1_enabled 	= 1
m2tf_site1_name = torcache.net
m2tf_site1_type = http_get
m2tf_site1_uri  = https://torcache.net/torrent/%s.torrent
# where %s is the magnet hash in uppercase

[NAS]
# option to upload the magnet string directly into transmission running on a QNAP NAS on your LAN
nas_enabled = 1
nas_protocol= http
nas_user    = admin
nas_pass    = admin # please change this! 
nas_ip		= 192.168.10.11
nas_port	= 9091
nas_login	= transmission/web
nas_download_dir = /share/MD0_DATA/Download/transmission/completed
# we could collect the default download-dir from the web interface in the login phase
nas_post_uri= transmission/rpc
nas_str	    = {"method":"torrent-add","arguments":{"filename":"%s","download-dir":"%s","paused":false},"tag":""}
# where %s is the full magnet string and %s is the download-dir
# they will be substituted by the program.

nas_str_too_short = {"method":"torrent-add","arguments":{"filename":"%s","paused":false}} # fails
nas_str_missing_dldir = {"method":"torrent-add","arguments":{"filename":"%s","paused":false},"tag":""} # this also does not work

[daemon]
# run as a daemon that watches a directory for magnets written as a file and convert them to .torrent files

daemon_enabled = 0
