VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
 id ICON "m2tf.ico"
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments",         "Can you hear me now?\0"
            VALUE "CompanyName",      "alexx\0"
            VALUE "FileDescription",  "magnet2torrentfile\0"
            VALUE "FileVersion",      "0.0.0.1 TP\0"
            VALUE "InternalName",     "m2tf\0"
            VALUE "LegalCopyright",   "MIT Version 1.0\0"
            VALUE "OriginalFilename", "magnet2torrentfile.exe\0"
            VALUE "ProductName",      "M2TF\0"
            VALUE "ProductVersion",   "0.0.0.1 TP\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
